<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/gateWayEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:hint="게이트웨이 번호를 입력하세요."
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/connectButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="연결"
        app:layout_constraintBottom_toBottomOf="@id/gateWayEditText"
        app:layout_constraintEnd_toStartOf="@id/disConnectButton"
        app:layout_constraintStart_toEndOf="@id/gateWayEditText"
        app:layout_constraintTop_toTopOf="@id/gateWayEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결 해제"
        app:layout_constraintBottom_toBottomOf="@id/gateWayEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/connectButton"
        app:layout_constraintTop_toTopOf="@id/gateWayEditText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/wifiIdEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="wifi id 값을 입력하세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gateWayEditText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/wifiIdPasswordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="wifi password 값을 입력하세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifiIdEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addWifiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addWifi"
        app:layout_constraintBottom_toTopOf="@id/factoryResetButton"
        app:layout_constraintEnd_toStartOf="@id/commitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifiIdPasswordText"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="commit"
        app:layout_constraintBottom_toTopOf="@id/infoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifiIdPasswordText"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toTopOf="@id/checkWifiButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/commitButton"
        app:layout_constraintTop_toBottomOf="@id/wifiIdPasswordText"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/factoryResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공장초기화"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addWifiButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkWifiButton"
        app:layout_constraintStart_toEndOf="@id/factoryResetButton"
        app:layout_constraintTop_toBottomOf="@id/commitButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkWifiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkWifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/infoButton"
        app:layout_constraintTop_toBottomOf="@id/resetButton" />

    <TextView
        android:id="@+id/wifiInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/wifi_info_background"
        android:hint="wifi 정보가 여기 표시됩니다. "
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkWifiButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearButton"
        android:text="지우기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>






































